{
    "name": "baidu-bundle/baidu-push-bundle",
    "description": "baidu push 3 bundle for Symfony 3",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "智学客",
            "homepage": "http://zxkedu.com"
        }
    ],
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "BaiduBundle\\PushBundle\\": ""
        }
    }
}
